# springbasic

./: pom.xml
src/main/java/com/zujuba/springbasic/: SpringBootStartApplication.java  SpringbasicApplication.java
src/main/java/com/zujuba/springbasic/people/: loginUse.java  testuse2.java  testuseclass.java  testuser.java
src/test/java/com/zujuba/springbasic/: SpringbasicApplicationTests.java
